{
  "name": "rollup-plugin-inline-invariant",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Keith Cirkel (https://keithcirkel.co.uk/)",
  "license": "MIT",
  "dependencies": {
    "acorn-walk": "^7.0.0",
    "magic-string": "^0.25.2",
    "rollup-pluginutils": "^2.8.1"
  }
}
